2024-09-18 10:00:01 INFO  Application started successfully
2024-09-18 10:00:02 DEBUG Loading configuration from /etc/app/config.yaml
2024-09-18 10:00:03 INFO  Database connection established
2024-09-18 10:00:04 INFO  Starting web server on port 8080
2024-09-18 10:00:05 INFO  Ready to accept connections
2024-09-18 10:15:23 INFO  Processing user request: GET /api/users
2024-09-18 10:15:24 INFO  Request completed successfully in 142ms
2024-09-18 10:30:45 WARN  High memory usage detected: 85%
2024-09-18 10:30:46 INFO  Garbage collection completed
2024-09-18 10:45:12 ERROR Failed to connect to external service: timeout
2024-09-18 10:45:13 INFO  Retrying connection attempt 1/3
2024-09-18 10:45:15 INFO  Connection retry successful
